*{
    box-sizing: border-box;
}

/* grid layout */

#gridContainer{
    display: flex;
    flex-direction: column;
    height: 400px;
}

.gridX{
    display: flex;
    flex-grow: 1;
    width: 400px;
}

.gridY{
    flex-grow: 1;
    background-color: black;
    border: 0.1px solid gray;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* new class */

.changeColor{
    background-color: tomato;
}

/* layout */

#bottomContainer{
    display: flex;
    gap: 100px;
}

#buttonsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* ui */

#header{
    font-size: 2em;
}

button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
}

#eraseButton:

